{
  "name": "entofarmers-gateway",
  "version": "0.1.0",
  "description": "Open entofarming",
  "repository": "https://gitlab.com/entofarmers.club/gateway",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. van der Pluijm",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.5",
    "prettier": "1.18.2",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.5.29",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "eslint": "6.6.0",
    "eslint-plugin-node": "10.0.0",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "npm-check-updates": "^3.2.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.20"
  }
}
